<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Inicio"/>

    <item
        android:id="@+id/historialFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Historial"/>

    <item
        android:id="@+id/citasFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Citas"/>

    <item
        android:id="@+id/alertasFragment"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Alertas"/>

</menu>
